<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body oncontextmenu="return false">
    <div id="main">
        <h1>Happy Holi</h1>
        <div id="photo-holder">
            <img src="v2 (1).jfif" alt="csc" class="photo-1 photo">
            <img src="v2 (2).jfif" alt="csc" class="photo-2 photo">
            <img src="v2 (3).jfif" alt="csc" class="photo-3 photo">
            <img src="v2 (4).jfif" alt="csc" class="photo-4 photo">
        </div>
    </div>
</body>

</html>